src/ReportTool/MainWindow.xaml

<Window x:Class="ReportTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportTool"
        mc:Ignorable="d"
        Title="Report tool" Height="600" Width="800">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Margin="10">File:</TextBlock>
            <TextBox x:Name="filePath" AutomationProperties.AutomationId="filePath" Width="320" Margin="10"/>
            <Button AutomationProperties.AutomationId="loadData" Content="Load" Margin="10" Padding="10, 2" 
                    Command="{Binding LoadDataCommand}"
                    CommandParameter="{Binding Text, ElementName=filePath}"/>
        </StackPanel>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom" Height="32"></StackPanel>
            <StackPanel DockPanel.Dock="Left" MinWidth="200">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Columns" Margin="10"/>
                    <Button AutomationProperties.AutomationId="generateReportData" Content="Run" Margin="10" Padding="10, 2" 
                            Command="{Binding GenerateReportDataCommand}"/>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding Columns}" ItemTemplate="{StaticResource DataColumnTemplate}">
                </ItemsControl>
            </StackPanel>
            <DockPanel LastChildFill="true">
                <Border DockPanel.Dock="Bottom" Margin="36 0 0 0" Background="Transparent" BorderBrush="{StaticResource AbscissaPrimarySolidColorBrush}" BorderThickness="0 2 0 0">
                    <Grid>
                        <TextBlock HorizontalAlignment="Center" Margin="0 10" Text="{Binding AbscissaColumnName}"/>
                    </Grid>
                </Border>
                <Border DockPanel.Dock="Left" Margin="0 36 0 0" Background="Transparent" BorderBrush="{StaticResource OrdinatePrimarySolidColorBrush}" BorderThickness="0 0 2 0">
                    <Grid>
                        <TextBlock VerticalAlignment="Center" Margin="10 0" Text="{Binding OrdinateColumnName}">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Grid>
                </Border>
                <ItemsControl x:Name="chartData" ItemsSource="{Binding Report.PlotPoints}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas x:Name="chartArea"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Path Fill="Blue">
                                <Path.Data>
                                    <EllipseGeometry Center="{Binding Converter={StaticResource ScatterPointToWindowsPoint}}" RadiusX="4" RadiusY="4">
                                        <EllipseGeometry.Transform>
                                            <TranslateTransform X="100" Y="50"/>
                                        </EllipseGeometry.Transform>
                                    </EllipseGeometry>
                                </Path.Data>
                            </Path>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
