src/ReportTool/ViewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:local="clr-namespace:ReportTool">
    <Color x:Key="AbscissaPrimaryColor">#0055B5</Color>
    <Color x:Key="AbscissaSecondaryColor">#0012B5</Color>
    <Color x:Key="OrdinatePrimaryColor">#FF6A00</Color>
    <Color x:Key="OrdinateSecondaryColor">#FF3E00</Color>
    <Color x:Key="NotSelectedColor">#808080</Color>
    <Color x:Key="DefaultTextColor">#000000</Color>
    <Color x:Key="SelectedTextColor">#FFFFFF</Color>

    <SolidColorBrush x:Key="AbscissaPrimarySolidColorBrush" Color="{StaticResource AbscissaPrimaryColor}" />
    <SolidColorBrush x:Key="AbscissaSecondarySolidColorBrush" Color="{StaticResource AbscissaPrimaryColor}" />
    <SolidColorBrush x:Key="OrdinatePrimarySolidColorBrush" Color="{StaticResource OrdinatePrimaryColor}" />
    <SolidColorBrush x:Key="OrdinateSecondarySolidColorBrush" Color="{StaticResource OrdinateSecondaryColor}" />
    <SolidColorBrush x:Key="NotSelectedPrimarySolidColorBrush" Color="{StaticResource NotSelectedColor}" Opacity="0.0" />
    <SolidColorBrush x:Key="NotSelectedSecondarySolidColorBrush" Color="{StaticResource NotSelectedColor}"/>
    <SolidColorBrush x:Key="DefaultTextSolidColorBrush" Color="{StaticResource DefaultTextColor}"/>
    <SolidColorBrush x:Key="SelectedTexSolidColorBrush" Color="{StaticResource SelectedTextColor}" />

    <local:ScatterPointToWindowsPointConverter x:Key="ScatterPointToWindowsPoint"/>

    <Style x:Key="DataColumnStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource NotSelectedPrimarySolidColorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource NotSelectedSecondarySolidColorBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <DataTrigger Binding="{Binding SelectionType}" Value="{x:Static local:SelectionType.NotSelected}">
                <Setter Property="Background" Value="{StaticResource NotSelectedPrimarySolidColorBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource NotSelectedSecondarySolidColorBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectionType}" Value="{x:Static local:SelectionType.Abscissa}">
                <Setter Property="Background" Value="{StaticResource AbscissaPrimarySolidColorBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource AbscissaSecondarySolidColorBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectionType}" Value="{x:Static local:SelectionType.Ordinate}">
                <Setter Property="Background" Value="{StaticResource OrdinatePrimarySolidColorBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource OrdinateSecondarySolidColorBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="DataColumnText" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Black"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding SelectionType}" Value="{x:Static local:SelectionType.NotSelected}">
                <Setter Property="Foreground" Value="{StaticResource DefaultTextSolidColorBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectionType}" Value="{x:Static local:SelectionType.Abscissa}">
                <Setter Property="Foreground" Value="{StaticResource SelectedTexSolidColorBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectionType}" Value="{x:Static local:SelectionType.Ordinate}">
                <Setter Property="Foreground" Value="{StaticResource SelectedTexSolidColorBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <DataTemplate x:Key="DataColumnTemplate" DataType="{x:Type local:DataColumnViewModel}">
        <Border Margin="10 2" BorderThickness="2" CornerRadius="6" Style="{StaticResource DataColumnStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.ToggleColumnSelectionCommand }"
                                           CommandParameter="{Binding}">                        
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel Orientation="Horizontal" Margin="10 6">
                <TextBlock Text="{Binding Name}" Style="{StaticResource DataColumnText}"></TextBlock>
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>