src/ReportTool/ViewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:local="clr-namespace:ReportTool">
    <Style x:Key="DataColumnStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Gray"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="Blue"></Setter>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <DataTemplate x:Key="DataColumnTemplate" DataType="{x:Type local:DataColumnViewModel}">
        <Border Margin="10 2" BorderThickness="2" CornerRadius="6" Style="{StaticResource DataColumnStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.SelectColumnCommand }"
                                           CommandParameter="{Binding}">                        
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel Orientation="Horizontal" Margin="10 6">
                <TextBlock Text="{Binding Name}"></TextBlock>
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>