src/ReportTool/UI/MainWindow.xaml

<Window x:Class="ReportTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportTool"
        mc:Ignorable="d"
        Title="Report tool" Height="600" Width="800">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Margin="0 36 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="10">File:</TextBlock>
            <TextBox x:Name="filePath" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10"/>
            <Button Grid.Column="2" Content="Load" Margin="10" Padding="10, 2" 
                    Command="{Binding LoadDataCommand}"
                    CommandParameter="{Binding Text, ElementName=filePath}"/>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <TextBlock HorizontalAlignment="Center" Foreground="DarkRed" FontWeight="Bold" Text="{Binding ErrorMessage}" />
        </Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom" Height="32"></StackPanel>
            <StackPanel DockPanel.Dock="Left" MinWidth="200">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Columns" Margin="10"/>
                    <Button AutomationProperties.AutomationId="generateReportData" Content="Run" Margin="10" Padding="10, 2" 
                            Command="{Binding GenerateReportDataCommand}"/>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding Columns}" ItemTemplate="{StaticResource DataColumnTemplate}">
                </ItemsControl>
            </StackPanel>
            <DockPanel LastChildFill="true" Margin="0 0 36 0">
                <Border DockPanel.Dock="Bottom" Margin="36 0 0 0" Background="Transparent" BorderBrush="{StaticResource AbscissaPrimarySolidColorBrush}" BorderThickness="0 2 0 0">
                    <Grid>
                        <TextBlock HorizontalAlignment="Center" Margin="0 10" Text="{Binding AbscissaColumnName}"/>
                    </Grid>
                </Border>
                <Border DockPanel.Dock="Left" Margin="0 36 0 0" Background="Transparent" BorderBrush="{StaticResource OrdinatePrimarySolidColorBrush}" BorderThickness="0 0 2 0">
                    <Grid>
                        <TextBlock VerticalAlignment="Center" Margin="10 0" Text="{Binding OrdinateColumnName}">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Grid>
                </Border>
                <ItemsControl x:Name="chartData" ItemsSource="{Binding ReportDataCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas x:Name="chartArea" Margin="12">
                                <Canvas.LayoutTransform>
                                    <ScaleTransform ScaleY="-1" />
                                </Canvas.LayoutTransform>
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
